* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }

  /* GRID */
.container{
    max-width:120rem;
    margin:0 auto;
    padding: 1.5rem;
}

/* Header */
.header{
    background: #2b2b2b;
    position: fixed;
    width: 100%;
}
.header .branding h3{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
}
.header .branding h3 span{
    color: #ffa700;
}
.header .branding{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.header .header__nav ul li a{
    color: #ffffff;
    font-size: 1.8rem;
}
.header .header__nav ul{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.header .header__nav ul li:hover a{
    color: #ffa700;
}
.header .header__nav ul li:hover{
    scale: 1.1;
    transition: .5s ease;
}
.header .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .toggle__menu{
  display: none;
}
.header .toggle__menu span{
  width: 3rem;
  height: .3rem;
  border-radius: .3;
  background-color:#ffa700;
  display:block;
  transition: .5s ease;
}
.header .toggle__menu span:nth-child(2) {
  margin: 0.5rem 0;
}
.header .toggle__menu.open span:first-child{
  transform: translateY(8px) rotate(225deg);
  transition: .5s ease;
}
.header .toggle__menu.open span:nth-child(2){
  opacity: 0;
}
.header .toggle__menu.open span:last-child{
  transform: translateY(-8px) rotate(-225deg);
  transition: .5s ease;
}
.header .header__nav.open {
  right: 0rem;
  transition: .5s ease;
}
/* Header Mobile View */
@media screen and (max-width:500px){
 .header .header__nav{
  background: #2b2b2b;
  position: absolute;
  right: -100rem;
  top: 8rem;
  width: 100%;
  height: 100vh;
  padding-top: 10rem;
  transition: .5s ease;
 }
.header .header__nav ul {
  display: flex;
  flex-direction: column;
}
 .header .branding img{
  width:5rem;
 }
 .header .toggle__menu{
  display: block;
}
}

/* BANNER */
.banner{
  padding-top: 13rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.banner .banner__wrapper{
display: grid;
grid-template-columns:1fr 1fr;
align-items: center;
gap: 5rem;
}
.banner .banner__text h1{
  font-size: 10rem;
  font-weight: 800;
  color: #ffa700;
  line-height: 1;
}
.banner .banner__text p{
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-align: justify;
}
@media screen and (max-width: 500px){
  .banner{
    padding-left: 2rem;
    padding-right: 2rem;
  }
.banner .banner__wrapper{
  display: grid;
  grid-template-columns: 1fr;
  
}
.banner .banner__text{
  order: 2;

}
.banner .banner__text h1{
  font-size: 3rem;
  text-align: center;
}
.banner .banner__text a{
  display:flex;
  width: fit-content;
  margin: 0 auto;
}
.banner img {
  width: 20rem;
  margin: 0 auto;
}
}
/* SRVC */
.srvc{
  background: #2b2b2b;
  padding: 5rem 0;
}
.srvc .srvc__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;
}
.srvc .srvc__card{
  text-align: center;
}
.srvc .srvc__card i{
  color: #ffa700;
  font-size: 5rem;
}
.srvc .srvc__card h4{
  color: #ffa700;
  font-size: 2rem;
  font-weight:600;
  margin:2rem 0;
}
.srvc .srvc__card p{
  color: #ffffff;
  margin-bottom: 5rem;
  text-align: justify;
}

/* Media Section 2 */
@media screen and (max-width:500px){
  .srvc .srvc__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0.2rem;
    gap: 15rem;
  }
}

/* ABOUT ME */
.aboutme{
  padding-top: 10rem;
}
.aboutme .aboutme__wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.aboutme .aboutme__text h3{
  color: #ffa700;
  font-weight: 700;
  font-size: 5rem;
  line-height: 1;
}
.aboutme .aboutme__wrapper > :nth-child(1) {
  order: 2;
}

.aboutme .aboutme__wrapper > :nth-child(2) {
  order: 1;
}
.aboutme .aboutme__text h3{
   font-size: 3rem;
  font-weight: 00;
  color: #ffa700;
  line-height: 1;
}
.aboutme .aboutme__text p {
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-align: justify;
}

/* About Me Mobileview */
@media screen and (max-width:500px){
  .aboutme{
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .aboutme .aboutme__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .aboutme .aboutme__text {
    order: 2;
  }
  .aboutme .aboutme__text h3 {
    font-size: 3rem;
    text-align: center;
  }
  .aboutme .aboutme__text a {
    display: flex;
    width: fit-content;
    margin: 0% auto;
  }
  .aboutme img {
    width:20rem;
    margin: 0 auto;
  }
}

/* LATEST TRENDS */
.latest{
  background: #2b2b2b;
  padding: 5rem 0;
}
.latest .latest__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.latest .latest__title h2{
  color: #ffa700;
  font-size: 5rem;
  font-weight: 600;
}
.latest .latest__title p{
  font-size: 2rem;
  color: #ffffff;
}
.latest .latest__title{
  margin-bottom: 8rem;
}
.latest .latest__card{
  background: #ffffff;
border-radius: 2rem;
}
.latest .latest__text{
  padding: 1.5rem 2rem;
}
.latest .latest__text h4{
  color: #ffa700;
  font-weight: 600;
}
.latest .latest__text p{
  margin-top: 2rem;
  margin: 4rem;
}
.latest .latest__text a{
  color: #ffa700;
}

/* Latest MOBILE View */
@media screen and (max-width:500px) {
  .latest .latest__title{
    text-align: center;
  }
  .latest .latest__title h2{
    display: grid;
    grid-template-columns: 1fr;
  }
  .latest .latest__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .latest .latest__card{
    margin: 0 2rem;
  }
  .latest .latest__card img{
    width: 100%;
  }
}

/* about page  */
.about{
  padding-top: 15rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.about .about__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-items: center;
  gap: 5rem;
}
.about .about__text h1{
  font-size: 8rem;
  padding-bottom: 2rem;
  font-weight: 600;
  color: #ffa700;
}

.about .about__text p{
  margin-top: 1rem;
  text-align: justify;
  font-family: 'inter', sans-serif;
}
.about .about__wrapper ul {
    display: flex;
    gap: 1.25rem;
    padding:2rem;
    padding-left: 0rem;
}

.about .about__wrapper ul li a {
    color: #ffa700;
    font-size: 2.5rem;
}

/* About Me Mobile */
@media screen and (max-width: 500px){
  .about{
    padding-left: 2rem;
    padding-right: 2rem;
  }
.about .about__wrapper{
  display: grid;
  grid-template-columns: 1fr;
  
}
.about .about__text{
  order: 2;

}
.about .about__text h1{
  font-size: 6rem;
  text-align: center;
}
.about .about__text .p1{
  text-align: center;
}

.about img {
  width: 20rem;
  margin: 0 auto;
}
.about .about__text .about__links{
  justify-items: center;}
}

/* recent*/
.recent{
  background: #2b2b2b;
  padding-top: 5rem;
  padding-bottom: 10rem;
}
.recent .recent__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.recent .recent__title h2{
  color: #ffa700;
  font-size: 5rem;
  font-weight: 600;
  padding-bottom: 3rem;
}
.recent .recent__title p{
  font-size: 2rem;
  color: #ffffff;
}
.recent .recent__title{
  margin-bottom: 8rem;
}
.recent .recent__card{
  background: #ffffff;
border-radius: 2rem;
}
.recent .recent__text{
  padding: 1.5rem 2rem;
}
.recent .recent__text h4{
  color: #ffa700;
  font-weight: 600;
}
.recent .recent__text p{
  margin-top: 2rem;
}
.recent .recent a{
  color: #ffa700;
}

/* recent MOBILE View */
@media screen and (max-width:500px) {
  .recent .recent__title{
    text-align: center;
  }
  .latest .recent__title h2{
    display: grid;
    grid-template-columns: 1fr;
  }
  .recent .recent__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .recent .recent__card{
    margin: 0 2rem;
  }
  .recent .recent__card img{
    width: 100%;
  }
}


/* Contacts  */
.free{
  background: #ffa700;
  padding: 6rem;
}
.free .free__wrapper{
  text-align: center;
}
.free .free__wrapper h3{
  font-size: 2rem;
  font-weight: 700;
}
.free .free__wrapper p{
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background: #2b2b2b;
  width: 100%;
}
.footer .footer__wrapper {
  display: flex;
  justify-content: space-between;
}
.footer .footer__social {
  display: flex;
  flex-direction: row;
  padding: 2.5rem;
  gap: 5rem;
}
.about .container a {
  display: flex;
  justify-content: center;
  color: #ffa700;
  font-size: 3rem;
}
.footer .footer__wrapper ul li a {
  color: dimgray;
  font-size: 2.5rem;
}
.footer .footer__wrapper ul {
  color: #2b2b2b;
  display: flex;
  gap: 1.25rem;
}
.footer p {
  color: dimgray;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .footer .footer__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .footer__wrapper ul {
    padding-top: 1.5rem;
  }
}

/* Services */


/* REPEATABLE PATTERNS */
.btn{
  display: inline-block;
  padding:1.5rem 2rem;
border-radius: 5rem;
color: #ffffff;
}
.btn:hover{
  scale: 1.1;
}

.btn.bg--primary{
  background: #ffa700;
}

.btn.bg--dark{
  background: #2b2b2b;
}